# GaussianMixtureModel

Flink/: .classpath  .project  pom.xml
Flink/src/main/java/: Cluster.java  Covariance.java  GMM_Java.java  GaussianMixtureModel.java  KMeansNDimension.java  MultivariateNormalDistribution.java  VectorTest.java
Flink/src/main/resources/: gmm_data2.txt
Spark/: .classpath  .project  pom.xml
Spark/myGMMModel/: gmm_plot.m  gmm_plot.m~  gmm_plot_bigger.m  gmm_plot_bigger.m~  plot_clusters.m  plot_clusters.m~
Spark/src/main/java/: GaussianMixtureExample.java  JavaKMeansExample.java  JavaWordCount.java
Spark/src/main/resources/: gmm_data3.txt
